export type ReactSelectSubcomponentNames =
  | 'clearIndicator'
  | 'container'
  | 'control'
  | 'dropdownIndicator'
  | 'group'
  | 'groupHeading'
  | 'indicatorsContainer'
  | 'indicatorSeparator'
  | 'input'
  | 'loadingIndicator'
  | 'loadingMessage'
  | 'menu'
  | 'menuList'
  | 'menuPortal'
  | 'multiValue'
  | 'multiValueLabel'
  | 'multiValueRemove'
  | 'noOptionsMessage'
  | 'option'
  | 'placeholder'
  | 'singleValue'
  | 'valueContainer'
  | 'ClearIndicator'
  | 'Container'
  | 'Control'
  | 'DropdownIndicator'
  | 'Group'
  | 'GroupHeading'
  | 'IndicatorsContainer'
  | 'IndicatorSeparator'
  | 'Input'
  | 'LoadingIndicator'
  | 'LoadingMessage'
  | 'Menu'
  | 'MenuList'
  | 'MenuPortal'
  | 'MultiValue'
  | 'MultiValueLabel'
  | 'MultiValueRemove'
  | 'NoOptionsMessage'
  | 'Option'
  | 'Placeholder'
  | 'SingleValue'
  | 'ValueContainer'
  | 'ClearIndicator'
  | 'Container'
  | 'Control'
  | 'DropdownIndicator'
  | 'Group'
  | 'GroupHeading'
  | 'IndicatorsContainer'
  | 'IndicatorSeparator'
  | 'Input'
  | 'LoadingIndicator'
  | 'LoadingMessage'
  | 'Menu'
  | 'MenuList'
  | 'MenuPortal'
  | 'MultiValue'
  | 'MultiValueLabel'
  | 'MultiValueRemove'
  | 'NoOptionsMessage'
  | 'Option'
  | 'Placeholder'
  | 'SingleValue'
  | 'ValueContainer';

export type ReactSelectSubcomponentRecord = {
  [k in ReactSelectSubcomponentNames]?: any;
};
